PWD c:\Users\Anderson Queiroz\Desktop\bir\Robot Security\documento
INPUT C:\Users\Anderson Queiroz\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Anderson Queiroz\Desktop\bir\Robot Security\documento\resume.tex
OUTPUT c:\Users\Anderson Queiroz\Desktop\bir\Robot Security\documento\resume.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-portuges\portuges.ldf
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-portuges\portuges.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-portuges\portuges.ldf
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-portuges\portuges.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\libertine\libertine.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\libertine\libertine.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everysel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everysel.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\preprint\authblk.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\preprint\authblk.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\Anderson Queiroz\Desktop\bir\Robot Security\documento\resume.aux
INPUT c:\Users\Anderson Queiroz\Desktop\bir\Robot Security\documento\resume.aux
OUTPUT c:\Users\Anderson Queiroz\Desktop\bir\Robot Security\documento\resume.aux
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\Anderson Queiroz\Desktop\bir\Robot Security\documento\resume.out
INPUT c:\Users\Anderson Queiroz\Desktop\bir\Robot Security\documento\resume.out
INPUT c:\Users\Anderson Queiroz\Desktop\bir\Robot Security\documento\resume.out
INPUT c:\Users\Anderson Queiroz\Desktop\bir\Robot Security\documento\resume.out
OUTPUT c:\Users\Anderson Queiroz\Desktop\bir\Robot Security\documento\resume.pdf
INPUT c:\Users\Anderson Queiroz\Desktop\bir\Robot Security\documento\resume.out
INPUT c:\Users\Anderson Queiroz\Desktop\bir\Robot Security\documento\resume.out
OUTPUT c:\Users\Anderson Queiroz\Desktop\bir\Robot Security\documento\resume.out
INPUT c:\Users\Anderson Queiroz\Desktop\bir\Robot Security\documento\Logo_senai.png
INPUT c:\Users\Anderson Queiroz\Desktop\bir\Robot Security\documento\Logo_senai.png
INPUT c:\Users\Anderson Queiroz\Desktop\bir\Robot Security\documento\Logo_senai.png
INPUT c:\Users\Anderson Queiroz\Desktop\bir\Robot Security\documento\Logo_senai.png
INPUT c:\Users\Anderson Queiroz\Desktop\bir\Robot Security\documento\Logo_senai.png
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Users\Anderson Queiroz\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\libertine\ts1linuxlibertinet-tlf.fd
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\tex\latex\libertine\ts1linuxlibertinet-tlf.fd
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ts1.tfm
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\libertine\LinLibertineT-tlf-ts1.vf
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ts1--base.tfm
INPUT c:\Users\Anderson Queiroz\Desktop\bir\Robot Security\documento\resume.aux
INPUT c:\Users\Anderson Queiroz\Desktop\bir\Robot Security\documento\resume.out
INPUT c:\Users\Anderson Queiroz\Desktop\bir\Robot Security\documento\resume.out
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\libertine\lbtn_naooyc.enc
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\libertine\lbtn_nh77jq.enc
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\libertine\lbtn_76gpa5.enc
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\libertine\LinLibertineT.pfb
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\libertine\LinLibertineT.pfb
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\libertine\LinLibertineTB.pfb
INPUT C:\Users\Anderson Queiroz\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\libertine\LinLibertineTB.pfb
